{
  "name": "lab6_web",
  "version": "1.0.0",
  "description": "Lab 6 web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago pereira 22318",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
